# finance-tracker

./: .factorypath  .gitignore  docker-compose.yml  pom.xml
doc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
doc/com/example/financetracker/service/: UserService.html  package-summary.html  package-tree.html  package-use.html
doc/com/example/financetracker/service/class-use/: UserService.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html
src/main/java/com/example/financetracker/: FinanceTrackerApplication.java
src/main/java/com/example/financetracker/config/: OpenApiConfig.java
src/main/java/com/example/financetracker/controller/: AuthController.java  TransactionController.java
src/main/java/com/example/financetracker/daterange/: DateRangeResolver.java
src/main/java/com/example/financetracker/daterange/strategy/: CustomRangeStrategy.java  DateRangeStrategy.java  DayStrategy.java  DefaultStrategy.java  LastDaysStrategy.java  LastMonthsStrategy.java  MonthStrategy.java  YearStrategy.java
src/main/java/com/example/financetracker/dto/: CategorySummaryDTO.java  SummaryRequestDTO.java  SummaryResponseDTO.java  TransactionResponseDTO.java
src/main/java/com/example/financetracker/exception/: ErrorResponse.java  FieldValidationError.java  GlobalExceptionHandler.java
src/main/java/com/example/financetracker/model/: Transaction.java  User.java
src/main/java/com/example/financetracker/repository/: TransactionRepository.java  UserRepository.java
src/main/java/com/example/financetracker/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtResponse.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/example/financetracker/service/: AuthenticatedUserService.java  SummaryService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/financetracker/controller/: AuthControllerTest.java  TransactionControllerTest.java
src/test/java/com/example/financetracker/repository/: UserRepositoryTest.java
src/test/java/com/example/financetracker/service/: SummaryServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
src/test/java/com/example/financetracker/service/transaction/: TransactionGetByIDTest.java  TransactionServiceTest.java
src/test/java/com/example/financetracker/unit/: AuthControllerTest.java  TransactionControllerTest.java  TransactionServiceTest.java  UserServiceTest.java
