spring.datasource.url=jdbc:postgresql://localhost:5432/finance_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret=superSecretJwtKey1234567890SuperLongKeyForJWT

# Swagger
springdoc.api-docs.path=/v3/api-docs

